<?php
// Heading
$_['heading_title']         = 'Administração';

// Text
$_['text_affiliate']        = 'Afiliados';
$_['text_attribute']        = 'Atributos';
$_['text_attribute_group']  = 'Grupos de atributos';
$_['text_backup']           = 'Backup / Restauração';
$_['text_banner']           = 'Banners';
$_['text_catalog']          = 'Catálogo';
$_['text_category']         = 'Categorias';
$_['text_confirm']			= 'Você tem certeza que deseja fazer isto?';
$_['text_country']          = 'Países';
$_['text_coupon']           = 'Cupom de desconto';
$_['text_currency']         = 'Moedas';
$_['text_customer']         = 'Clientes';
$_['text_customer_group']   = 'Grupos de clientes';
$_['text_dashboard']        = 'Painel de controle';
$_['text_design']           = 'Design (aparência)';
$_['text_download']         = 'Downloads';
$_['text_customer_ban_ip']  = 'IP banido';
$_['text_custom_field']     = 'Campos Personalizados';
$_['text_error_log']        = 'Mostrar erros (logs)';
$_['text_extension']        = 'Extensões';
$_['text_feed']             = 'Feeds de produtos';
$_['text_filter']			= 'Filtros';
$_['text_front']            = 'Ver sua loja';
$_['text_geo_zone']         = 'Regiões geográficas';
$_['text_help']             = 'Ajuda';
$_['text_information']      = 'Informações';
$_['text_language']         = 'Idiomas';
$_['text_layout']           = 'Layouts';
$_['text_localisation']     = 'Localização';
$_['text_logged']           = 'Você está conectado como <span>%s</span>';
$_['text_logout']			= 'Sair';
$_['text_contact']			= 'Enviar Informativo';
$_['text_manager'] 			= 'Gerenciamento de Extenções';
$_['text_manufacturer']		= 'Fabricantes';
$_['text_module']			= 'Módulos';
$_['text_option']           = 'Opções';
$_['text_order']            = 'Pedidos';
$_['text_order_status']     = 'Situações dos pedidos';
$_['text_opencart']         = 'Site oficial';
$_['text_payment']          = 'Formas de pagamento';
$_['text_product']          = 'Produtos';
$_['text_reports']          = 'Relatórios';

$_['text_report_sale_order']           = 'Relatório de Vendas';
$_['text_report_sale_tax']             = 'Relatório de Taxas';
$_['text_report_sale_shipping']        = 'Relatório de Entrega';
$_['text_report_sale_return']          = 'Relatório de Devoluções';
$_['text_report_sale_coupon']          = 'Relatório de Cupons';
$_['text_report_product_viewed']       = 'Produtos visualizados';
$_['text_report_customer_online']      = 'Clientes Online';

$_['text_report_product_purchased']    = 'Produtos vendidos';
$_['text_report_customer_order']       = 'Pedidos';
$_['text_report_customer_reward']      = 'Pontos de Fidelidade';
$_['text_report_customer_credit']      = 'Crédito';
$_['text_report_affiliate_commission'] = 'Relatório de Comissões';


$_['text_report_purchased'] = 'Produtos vendidos';
$_['text_report_sale']      = 'Vendas';
$_['text_report_viewed']    = 'Produtos visualizados';
$_['text_review']           = 'Opiniões';
$_['text_return']           = 'Devolução';
$_['text_return_action']    = 'Ações de devolução';
$_['text_return_reason']    = 'Razões de devolução';
$_['text_return_status']    = 'Situação da devolução';
$_['text_sale']             = 'Vendas';
$_['text_shipping']         = 'Formas de envio';
$_['text_setting']          = 'Configurações';
$_['text_stock_status']     = 'Situações de estoque';
$_['text_support']          = 'Fórum de Suporte';
$_['text_system']           = 'Sistema';
$_['text_tax']                         = 'Impostos';
$_['text_tax_class']        = 'Classes de impostos';
$_['text_tax_rate']                    = 'Tipos de Impostos';
$_['text_total']            = 'Finalização de pedido';
$_['text_user']             = 'Usuários';
$_['text_documentation']    = 'Documentações';
$_['text_users']            = 'Usuários';
$_['text_user_group']       = 'Grupos de usuários';
$_['text_voucher']          = 'Vale Presente';
$_['text_voucher_theme']    = 'Tema de vale presente';
$_['text_weight_class']     = 'Unidades de pesos';
$_['text_length_class']     = 'Unidades de medidas';
$_['text_vqmod_manager']               = 'VQMod Manager';
$_['text_zone']             = 'Estados';
$_['text_profile']                     = 'Perfis';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Painel de ferramentas';
$_['text_openbay_orders']              = 'Atualização de pedido em massa';
$_['text_openbay_items']               = 'Gerenciar itens';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_play']                = 'Play.com (EU)';
$_['text_openbay_settings']            = 'Configurações';
$_['text_openbay_links']               = 'Links de itens';
$_['text_openbay_report_price']        = 'Relatório de preços';
$_['text_openbay_order_import']        = 'Importar pedido';

$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Procurar';
$_['text_recurring_profile']           = 'Perfis recorrentes';
?>